SENDGRID_API_KEY='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'
MY_EMAIL="AuroraFortified@gmail.com"
MY_EMAIL_PASS="glgteidwesesoznk"
MONGO_DB_SERVER_KEY='mongodb+srv://Rafay123:Jxz556eRnvEqLdGs@cluster1.pfcvref.mongodb.net/?retryWrites=true&w=majority'
FIREBASE_KEY="AAAADz1-KfI:APA91bGJ-sKa3F15DexhEXHxHp_XWl4dEoC6HChxD6cJF42ad9RzvTj0K0KfxwCLLeAA54nWSGHwxN8ZYd2EIbBHztsXGu57ZG7jt-QKT8peIQYvyhMEWj03oX1kO2I0AYR8KVbs09gO"